# source        : is from where to GET and DELETE (should be specified only inside location)
# destination   : is where to post files (should be specified only inside location)
# limit         : is limit body size

{
    listen      : localhost:17000;
    name        : name1;
    autoindex   : on;
    root        : ./serv/name1;

    errors {
        # 400: errors/400.html;
        # 403: errors/403.html;
        # 404: errors/404.html;
        # 404: errors/404.html; 
        # 405: errors/405.html;
        # 408: errors/408.html;
        # 415: errors/415.html;
        # 500: errors/500.html;
        # 501: errors/501.html;
    }
    location / {
        methods     : GET POST DELETE;
        index       : file.html;
        source      : ./src;
        destination : ./dest;
    }
    location /test0 {
        methods     : GET POST DELETE;
        return      : 301 /test1;
    }
    location /test1 {
        methods     : GET POST DELETE;
        source      : ./src;
        destination : ./dest; 
    }
    location /test2 {
        methods     : POST;
        limit       : 1000;
        source      : ./src;
        destination : ./dest;
    }
    location /cgi {
        root        : ./serv/name1/cgi;
        methods     : GET POST DELETE;
        # index       : file.html;
        cgi         : .py /usr/bin/python3;
        cgi         : .php /usr/bin/php-cgi;
    }
   
}

{
    listen      : 127.0.0.1:17000;
    name        : name2;
    autoindex   : on;
    root        : ./serv/name2;

    errors {
        # 400: errors/400.html;
        # 403: errors/403.html;
        # 404: errors/404.html; 
        405: errors/405.html;
        408: errors/408.html;
        415: errors/415.html;
        500: errors/500.html;
        # 501: errors/501.html;
    }
    location / {
        methods     : GET POST DELETE;
        index       : index.html;
        source      : ./src;
        destination : ./dest;
    }
    location /test1 {
        methods     : GET POST DELETE;
        source      : ./src;
        destination : ./dest;
    }
    location /test5 {
        methods     : GET POST DELETE;
        source      : ./src;
        destination : ./dest;
    }
    
}